<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/animate.css/animate.min.css" rel="stylesheet">
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- Error Messages -->
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- PDF Viewer -->
    <script src="lib/pdfjs-dist/build/pdf.js"></script>
    <script src="lib/angular-pdf/dist/angular-pdf.js"></script>

    <!-- Animations -->
    <script src="lib/angular-animate/angular-animate.min.js"></script>

    <!-- Código QR -->
    <script src="lib/qrcode.js/lib/qrcode.min.js"></script>
    <script src="lib/angular-qr/angular-qr.min.js"></script>

    <!-- PullUP -->
    <script src="lib/ionic-pullup/dist/ion-pullup.min.js"></script>

    <!-- Angular Google Maps Library -->
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <script src="js/app.js"></script>

    <!-- Constants -->
    <script src="js/constants/ambient.constant.js"></script>
    <script src="js/constants/ambient-rest.constant.js"></script>
    <script src="js/constants/labels.constant.js"></script>
    <script src="js/constants/params.keys.constant.js"></script>
    <script src="js/constants/params.defaults.constant.js"></script>

    <!-- Directives -->
    <script src="js/directives/rut-input.directive.js"></script>
    <script src="js/directives/nregistro-input.directive.js"></script>
    <script src="js/directives/ndocumento-input.directive.js"></script>
    <script src="js/directives/rut-validator.directive.js"></script>

    <!-- Factories -->
    <script src="js/factories/tools.factory.js"></script>
    <script src="js/factories/documents-params.factory.js"></script>
    <script src="js/factories/documents-icons.factory.js"></script>
    <script src="js/factories/http-interceptor.factory.js"></script>
    <script src="js/factories/alert.factory.js"></script>
    <script src="js/factories/documents-prices.factory.js"></script>

    <!-- Services -->
    <script src="js/services/api.service.js"></script>
    <script src="js/services/network.service.js"></script>
    <script src="js/services/session.service.js"></script>
    <script src="js/services/version.service.js"></script>
    <script src="js/services/documents.service.js"></script>
    <script src="js/services/offices.service.js"></script>
    <script src="js/services/params.service.js"></script>
    <script src="js/services/security.service.js"></script>
    <script src="js/services.js"></script>
    
    <!-- Routes -->
    <script src="js/routes.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/downloads.controller.js"></script>
    <script src="js/controllers/downloads-selection.controller.js"></script>
    <script src="js/controllers/documents.controller.js"></script>
    <script src="js/controllers/document.controller.js"></script>
    <script src="js/controllers/offices.controller.js"></script>
    <script src="js/controllers/request-document.controller.js"></script>
    <script src="js/controllers/request-detail.controller.js"></script>
    <script src="js/controllers/menu.controller.js"></script>
    <script src="js/controllers/price-list.controller.js"></script>
    <script src="js/controllers/help.controller.js"></script>
  </head>

  <body ng-app="srcel-frontend" ng-class="isAndroid? 'custom-android-scroll-content' : ''">
    <ion-nav-bar class="bar-positive" ng-class="isAndroid? 'custom-android-bar' : ''">
      <div class="row row-header-gob">
        <div class="col col-15 col-offset-5 col-gob-left background-royal">
        </div>
        <div class="col col-20 col-gob-right background-assertive">
        </div>
      </div>
    </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
    <div ng-include="" src="'./templates/pull-up-footer.html'"></div>
  </body>
</html>
